*
  box-sizing: border-box
  margin: 0
  padding: 0
@font-face
  font-family: "Futura Book C"
  src: url('../fonts/futurabookc.eot')
  src: url('../fonts/futurabookc.eot?#iefix') format('embedded-opentype'), url('../fonts/futurabookc.woff2') format('woff2'), url('../fonts/futurabookc.woff') format('woff'), url('../fonts/futurabookc.ttf') format('truetype')
@font-face
  font-family: "Circular Std"
  src: url('../fonts/CircularStd-Bold.ttf') format('truetype'), url('../fonts/CircularStd-Bold.woff') format('woff'), url('../fonts/CircularStd-Bold.woff2') format('woff2')
  font-style: bold
@font-face
  font-family: "Circular Std"
  src: url('../fonts/CircularStd-Medium.ttf') format('truetype'), url('../fonts/CircularStd-Medium.woff') format('woff'), url('../fonts/CircularStd-Medium.woff2') format('woff2')
  font-style: 400
@font-face
  font-family: 'Helvetica Neue Cyr'
  src: url('../fonts/helveticaneuecyr-bold.woff2') format('woff2'), url('../fonts/helveticaneuecyr-bold.woff') format('woff'), url('../fonts/helveticaneuecyr-bold.ttf') format('truetype')
  font-style: 700
@font-face
  font-family: 'DIN Condensed'
  src: url('../fonts/DINCondensed-Regular.woff2') format('woff2'), url('../fonts/DINCondensed-Regular.woff') format('woff')
  font-style: 700
@font-face
  font-family: 'Circular Spotify Text'
  src: url('../fonts/CircularSpotifyTxT-Bold.woff2') format('woff2'), url('../fonts/CircularSpotifyTxT-Bold.woff') format('woff')
  font-style: 400
button
  cursor: pointer
html
  overflow-x: hidden
body
  overflow-x: hidden
